name=SparkFun_LSM6DS3
version=0.1.0
author=Marshall Taylor <marshall.taylor@sparkfun.com>
maintainer=Marshall Taylor <marshall.taylor@sparkfun.com>
sentence=A library to drive the STmicro LSM6DS3 by SPI or I2C.
paragraph=
category=Sensors
url=http://www.sparkfun.com/
architectures=avr